VITE_SUPABASE_PROJECT_ID="xdbtkwicufrzranokkca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYnRrd2ljdWZyenJhbm9ra2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTM2NDgsImV4cCI6MjA4NDQ4OTY0OH0.lDRUoP_A6lLjyloOjFfILjW-tJ8NUdpx9BPpx_yaMZw"
VITE_SUPABASE_URL="https://xdbtkwicufrzranokkca.supabase.co"
